$bg-color-black: #303030
$bg-color-white: #c2c2c2
$fg-color-black: $bg-color-white
$fg-color-white: $bg-color-black
$accent-bg: #663399
$accent-fg: #e1e7e1
$accent-hl: #442266
$accent-hl2: #663355

.calendar-header
  background-color: $accent-bg
  color: $accent-fg
.calendar-container
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 1px
.calendar
  display: flex
  justify-content: center
  align-items: center
  flex-align: column
