$bg-color-black: #303030
$bg-color-white: #c2c2c2
$fg-color-black: $bg-color-white
$fg-color-white: $bg-color-black
$accent-bg: #663399
$accent-fg: #e1e7e1
$accent-hl: #442266
$accent-hl2: #663355
$weight-bold: 700
$weight-thin: 400
$rubik: url('./assets/Rubik.ttf')

.qxm-round-elm-static
  border-style: solid
  border-color: $accent-bg
  border-width: 5px
  border-radius: 10px
  background-color: $bg-color-black
  color: $bg-color-white
  transition: 0.5s

.qxm-round-elm-non-static
  @extend .qxm-round-elm-static
.qxm-round-elm-non-static:hover
  border-color: $accent-hl
  transition: 0.5s
  
.qxm-button
  @extend .qxm-round-elm-non-static
  cursor: pointer;
  user-select: none;
