@use '../ark.sass'
.auth-form-container
  @extend .qxm-round-elm-static
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 20%
  height: 20%
  padding: 15%
.auth-form-header
  display: flex
  justify-content: center
  align-items: center
  font: ark.$rubik
  font-weight: ark.$weight-bold
  color: ark.$accent-hl2
  margin: 20%
  padding: 20%
  width: 30%
  height: 30%
.auth-form-login
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row 
